* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: MonumentExtended;
}

.OurSolitionContainer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-right: 20;
    height: 1050px;
}

.OurSolitionContainer .titleContainer {
    display: flex;
    align-items: center;
}

.titleContainer .OurSolutionTitle {
    font-size: 90px;
    font-weight: 500;
    margin-bottom: 40px;
}

.OurSolutionTitle span {
    color: #17a3d3;
}

.OurSolitionContainer .line {
    flex-grow: 1;
    height: 2px;
    margin-left: 20px;
    border-radius: 5px;
    background: linear-gradient(
        to right,
        rgb(109, 9, 121),
        rgba(230, 88, 223, 0.5),
        magenta,
        rgba(197, 27, 197, 0.5),
        #17a3d3
    );
    background-size: 1200% 100%;
    animation: animate 30s linear infinite;
    transform: translateY(-1000%);
}

@keyframes animate {
    0% {
        background-position: 150%;
    }
    95% {
        background-position: -150%;
    }
    100% {
        background-position: -150%;
    }
}

.OurSolutionText .cardContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    margin-bottom: 150px;
}

.cardContainer .card h2{
    margin-top: 10px;
    text-align: center;
    color: gray;
    font-size: 30px;
}

.blackHeader{
    color: black !important;
}

.OurSolutionText .textContainer div{
    width: 50%;
}

.OurSolutionText .textContainer {
    height: 100%;
    width: 100%;
}

.OurSolutionText .textContainer{
    display: flex;
    align-items: center;
    height: 40%;
}

.OurSolutionText .textContainer h3{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 500;
}

.OurSolutionText .textContainer p{
font-size: 28px;
}