.termsConditionsAllContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
}

.termsConditionsHeader {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding-left: 20%;
    width: 100%;
    background: url("../materials/HomeShapingBackground.svg");
    background-size: cover;
    background-repeat: no-repeat;
}

.termsConditionsHeader h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0px;
    text-align: left;
    font-family: MonumentExtended;
    color: rgba(0, 113, 251, 1);
    ;
}


.termsConditionsHeader p {
    font-family: MonumentExtended;
    font-size: 26px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0px;
    text-align: left;
}

.termsConditionsText {
    margin: 70px auto 200px auto;
    width: 60%;
    gap: 50px;
}

.termsConditionsTitle {
    gap: 30px
}

.termsConditionsText,
.termsConditionsTitle {
    display: flex;
    flex-direction: column;
    font-family: MonumentExtended;
    font-size: 22px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0px;
    text-align: justify;

}

.termsConditionsTitle h2 {
    font-family: MonumentExtended;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
}

#PrivacySecondHeader {
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}


.paragraphs {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

@media (min-width: 600px) and (max-width: 1024px) {
    .termsConditionsText {
        width: 80%;
    }

    .termsConditionsHeader {
        padding-left: 10%;
        height: 40vh;
    }

    #PrivacySecondHeader {
        font-size: 26px;
    }
}

/* Add these styles for unordered lists and list items */
ul {
    list-style-type: disc;
    /* or 'circle' or 'square' based on your preference */
    margin-left: 20px;
    /* Adjust the margin as needed */
}

li {
    margin-bottom: 10px;
    /* Adjust the margin as needed */
}

/* Add these styles for ordered lists and list items */
ol {
    list-style-type: decimal;
    /* or 'lower-roman' or 'upper-alpha', etc. based on your preference */
    margin-left: 20px;
    /* Adjust the margin as needed */
}

u strong {
    font-size: 26px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    text-transform: capitalize;

}

.FaqContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;

}

.FaqUpperDiv {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 52px;
    width: 100%;

    align-items: center;
}

.FaqUpperDiv img {
    cursor: pointer;
}

.FaqTitleContainer {
    width: 80%;
    font-size: 40px;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
    text-align: left;
}

.FaqLowerDiv {
    width: 79%;
    color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85));
    font-feature-settings: 'clig' off, 'liga' off;

    /* MGS/Paragraph/Para 3 */
    font-family: Neue Montreal;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 39px;
    /* 177.273% */
}

.FaqContainer h1 {
    font-size: 50px;
    font-weight: 700;
    color: var(--text-txt-tertiary, rgba(60, 60, 67, 0.50));
    margin-top: 9.5px;
}

.FaqContainer h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
    text-align: left;
}


@media (max-width: 599px) {
    .termsConditionsText {
        width: 90%;
    }

    .termsConditionsHeader {
        display: flex;
        flex-direction: column;
    }

    .termsConditionsHeader h1 {
        font-size: 30px;
        margin: auto;
        width: 90%;
    }

    .termsConditionsHeader h1,
    .termsConditionsHeader p {
        margin: 0 auto;
        width: 90%;
    }

    .termsConditionsHeader h5 {
        margin: 0 auto;
        width: 90%;
        font-size: 26px;
    }

    .termsConditionsHeader p {
        font-size: 22px;
        font-weight: 400;
        line-height: 50px;
        letter-spacing: 0px;
        text-align: left;
    }

    .termsConditionsHeader {
        padding: 0;
        height: 40vh;
    }

    .termsConditionsTitle h2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #accordionimage {
        width: 26px;
        height: 14px;
    }

    .paragraphs {
        flex-direction: column;
        gap: 20px;
        display: none;
    }

    .FaqTitleContainer,
    .FaqContainer h1 {
        font-size: 30px;
    }

    .FaqUpperDiv img {
        display: flex;
        width: 32px;
        height: 32px;
        justify-content: center;
        align-items: start;
        gap: 10px;
    }

    .FaqTitleContainer {
        width: 100%;

    }

    .FaqLowerDiv {
        font-size: 18px;
    }

    .FaqUpperDiv h1 {
        order: -1;
    }

    .mobileLeft {
        display: flex;
        flex-direction: column;
    }

    .FaqUpperDivMobile {
        display: flex;
        justify-content: space-between;
    }
    .FaqLowerDiv{
        width: 100%;
    }
}



/*Tablet*/
@media (min-width: 600px) and (max-width: 1024px) {
    .FaqLowerDiv {
        font-size: 18px;
    }

    .FaqTitleContainer,
    .FaqContainer h1 {
        font-size: 30px;
    }


    .termsConditionsHeader h1 {
        font-size: 40px;
    }

    .termsConditionsHeader p {
        font-size: 22px;

    }
}